﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\BusinessLayer\packages.config" />
  <repository path="..\Carnation\packages.config" />
  <repository path="..\DataAccesLayer\packages.config" />
</repositories>